[DEFAULT]
# The subreddits to hunt for comments on
subreddits=2007scape,runescape

# The flairs of the users to search for
flairs=jagexmod,modmatk,mod-jagex

# The username of the bot
bot_name=JMOD_Bloodhound

# The subreddit where comments should be archived
archive_subreddit=TrackedJMODComments
